<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="Dior.css"  rel="stylesheet" type="text/css">
    <title>DIOR</title>
</head>
<body>
    <div class="Maincontainer">
        <div class="header">
            <div class="header1">
                <img  id="logo" src="diorimage/logo.svg" alt="">
                <img id="search" src="diorimage/search.svg" alt="">
                <ul class="fasion">
                    <li id="fasions">FASHION & ACCESSORIES</li>
                    <li>FRAGRANCE & BEAUTY</li>
                </ul>

            </div>
            <div class="header2">
                <ul class="options">    
                    <li>WOMEN'S FASHION</li>
                    <li>MEN'S FASHION</li>
                    <li>BAGS</li>
                    <li>JEWELRY & TIMEPIECES</li>
                    <li>KIDS & BABY</li>
                    <li>MAISON</li>
                    <li>HAUTE COUTURE</li>
                    <li>NEWS & FASHION SHOWS</li>
                    <li>GIFTS</li>
                    
                </ul>

            </div>




        </div>
        <div class="firstrow">
            
            <div class="womanpic">
                
                <img id="womanpics" src="diorimage/womanpic.webp" alt="">
                
                
            </div>
            
            <div class="manpic">
                <img id="menpic" src="diorimage/menpic.webp" alt="">
            </div>
            <div class="firstcontent">
                <h id="firstline">WOMEN'S FASHION</h><br>
                <h id="cruise">Cruise 2023 Collection</h>
            </div>
            <div class="secondcontent">
                <h id="mens">MENS'S FASHION</h><br>
                <h id="dior"> Dior x ERL Capsule</h>
            </div>
        </div>
        <div class="secondrow">
            <div class="rosepic">
                <img id="rosepics" src="diorimage/rosepic.webp" alt="">
            </div>
            <div class="vasepic">
                <img id="vasepics" src="diorimage/vasepic.webp" alt="">
            </div>
            <div class="thirdcontent">
                <h id="t3" >JEWELRY & TIMEPIECES</h>
                <br>
                <h id="t4">La Rose Dior</h>
        </div>
        <div class="fourthcontent">
            <h id="t5">MAISON</h><br>
            <h id="t6">Cruise 2023 Collection</h>
        </div>
        </div>
        <div class="thirdrow">
            <div class="childpic">
                <img id="girlpic" src="diorimage/childpic.webp" alt="">
            </div>
            <div class="babypic">
                <img id="newborn" src="diorimage/newborn.webp" alt="">
            </div>
            <div class="fifthcontent">
                <h id="t7"> KIDS</h><br>
                <h id="t8"> Spring 2023 Collection</h>
            </div>
            <div class="sixthcontent">
                <h id="t9">NEWBORN</h><br>
                <h id="t10">Gifts</h>
            </div>


        </div>
        <div class="blank">
            <div></div>
        </div>
        <div class="exploremore">
            <ul class="exploretab">
                <li id="explore">EXPLORE MORE</li>
                <li>Gifts for Her</li>
                <li>Gifts for Him</li>
                <li>Women’s Bags</li>
                <li>Men’s Sneakers</li>
                <li>Women’s Fashion Jewelry</li>
                <li>Women’s Small Leather Goods</li>
            </ul>
        </div>
        <div class="footer">
            <div class="footer1">
            <h id="news">NEWSLETTER</h><br>
            <br>
            <h>*E-mail</h>
            <hr id="line1">
        </div>
        <div class="footer2">
            <h id="our">OUR BOUTIQUES</h><br>
            <br>
            <h>Christian Dior Couture Boutiques </h><br>
            <br>
            <h>Parfums Christian Dior Boutiques</h>
           
        </div>
        <div class="footer3">
            <h id="client">CLIENT SERVICES</h><br>
            <br>
            <h>Contact</h><br>
            <br>
            <h>FAQ</h>
        </div>
        <div class="footer4">
            <h id="the">THE HOUSE OF DIOR</h><br>
            <br>
            <h> Legal Terms</h><br>
            <br>
            <h> Privacy Policy</h><br>
            <br>
            <h> Cookie management</h><br>
            <br>
            <h> Follow Us </h><br>
            <br>
            <h> Dior Sustainability</h><br>
            <br>
            <h> Careers</h><br>
            <br>
            <h> Sitemap</h>
           

        </div>
        <div class="footer5">
            <h id="a"> COUNTRY / REGION</h><br>
            <br>
            <h> International version</h>
            <hr id="line2">
            <br>
            <br>
            <h id="b"> LANGUAGE</h><br>
            <br>
            <h>English</h>
            <hr id="line3">
        </div>
            
        </div>

    </div>
    
</body>
</html>